To explore how the VAE model generates new pictures, we analyze the latent space. To do this, we set the space into a low dimension so that we can visualize it. 
After training with two-dimensional latent space on the MNIST dataset, we scan the latent plane and apply uniformly sampling to generate the Figure \ref{fig:unisampling}. These figures show us how the generative network, i.e. decoder, maps the latent variables to an output data distribution. Clustering and a gradual transition between different digits can be observed. 
The range of certain digit on the latent space is varying on each training. We notice that for some structurally similar digits, such as “3” and “8”, their ranges are always connected to each other. Same thing happens on “1”, “7” and “9”. 
\begin{figure}[h]%
	\centering
	\subfloat[]{{\includegraphics[width=5cm]{pics/latentvariables/latent1.png}}}%
	\qquad
	\subfloat[]{{\includegraphics[width=5cm]{pics/latentvariables/latent2.png}}}
	\caption{Generated digits by uniformly sampling on 2-dimentional latent space}
	\label{fig:unisampling}
\end{figure}

To visualize how our model distributes the latent variables to each digit, we map the training data to the 2d and 3d latent space, as shown in Figure\ref{fig:clusters}. Each color represents a different label of digits. From these colored clusters, we see the digit classes become differentiated by training. 
\begin{figure}[h]%
	\centering
	\subfloat[]{{\includegraphics[height=5cm]{pics/latentvariables/cluster1.png}}}%
	\qquad
	\subfloat[]{{\includegraphics[height=5cm]{pics/latentvariables/cluster2.png}}}
	\caption{Clusters of training data in latent space}
	\label{fig:clusters}
\end{figure}

Those latent variables in the white area correspond to the generated “new” digits which are different from the training data.
\bigskip