Here we demonstrate the architecture of VAE network. As shown in Figure \ref{fig:VAE Models1}, MNIST dataset is used for demonstration. Since the processing image is rather small, no convolutional layer are used, most layers are fully connected layer followed by ReLU. The input X is of size 784, the first step of encoding reduces its size from 784 to 400, the second step outputs Z's mean and variance, each contains 20 hidden units. Then it uses its mean and variance to reparameterize and begins the decoding process. The decoding process recovers the data size from 20 to 400, and 400 back to 784. \newline
The loss function is consist of two parts. The first part is reconstruction loss, $E[log \{p(X|Z)\}]$, which represents the similarity between the generated data \~X\ and the original data X. The second part is KL divergence, $D_{KL}(q(Z|X)||p(Z|X))$, which keeps track and ensures that the learning of latent distribution is not too far from the normal distribution. There is a hyperparameter as the ratio of this two components can be tuned. \newline

\begin{figure}[h]%
    \centering
    \subfloat[1-layer Schematic]{{\includegraphics[width=4cm]{pics/Models/1-layer Schem.png}}}%
    \qquad
    \subfloat[1-layer VAE]{{\includegraphics[width=6cm]{pics/Models/1-layer VAE.png}}}%
    \caption{VAE Models for MNIST dataset, (a) is the schematic of 1-layer VAE, (b) is the architecture of 1-layer VAE}
    \label{fig:VAE Models1}
\end{figure}

\begin{figure}[h]%
    \centering
    \subfloat[2-layer Schematic]{{\includegraphics[width=4cm]{pics/Models/2-layer Schem.png}}}%
    \qquad
    \subfloat[2-layer VAE]{{\includegraphics[width=8cm]{pics/Models/2-layer VAE.png}}}%
    \caption{VAE Models for MNIST dataset, (a) is the schematic of 2-layer VAE and (b) is the architecture of 2-layer VAE}
    \label{fig:VAE Models2}
\end{figure}

Besides vanilla VAE, we also build a hierarchical VAE model, As shown in Figure \ref{fig:VAE Models2}, MNIST dataset is used for demonstration. The encoding steps are similar to that of the 1-layer VAE. From the mean and variance of the distribution, we can get $Z_2$. After that, we use X and $Z_2$ to get $Z_1$, and use $Z_1$ and $Z_2$ to get \~X. Using two layers of hidden variable, we are able to obtain a better capability of representation as shown later, the likelihood for 2-layer VAE is higher than vanilla VAE. In term of the cost function, KL divergence of 2-layer VAE is the sum of two individual hidden layers.

\subsubsection{Reparameterization trick}
Since backpropagation is used to update both models, a randomly selected sample from generative model may disable further propagation to the inference model. A simple way to avoid this is by introducing another random variable, $\epsilon$, turning model deterministic toward $\lambda$ and $\textbf{x}$. 
Advantage of neural network is that it could be trained by SGD for all datapoint using sum of ELBO as object function and same parameters $\lambda$. On the contrary, traditional method needs to find different $\lambda$ for different datapoints.

\subsubsection{Results}

This section includes the results we generate using different hyperparameter in different datasets, including MNIST, SVHN and OMNIGLOT. Figure \ref{fig:resultMNIST} shows the capability of reconstruction using VAE. Since the $L_2$ distance is measured as cost, we first verified how well our VAE could reproduce the input image. After several epochs, it turns out the reconstruction is pretty good. Figure \ref{fig:resultSTNB} shows the result of sampling new image from the decoder. Both figures shows that we are able to generate new digits from the VAE sampling method although it may look blurred sometime.

\begin{figure}[h]%
	\centering
	\subfloat[MNIST]{{\includegraphics[width=6cm]{pics/loss/MNISTtest.png}}}%
	\qquad
	\subfloat[StreetNumber]{{\includegraphics[width=6cm]{pics/loss/STNBtest.png}}}
	\caption{Reconstructed images}
	\label{fig:resultMNIST}
\end{figure}

\begin{figure}[h]%
	\centering
	\subfloat[MNIST]{{\includegraphics[width=6cm]{pics/loss/MNISTsampling.png}}}%
	\qquad
	\subfloat[StreetNumber]{{\includegraphics[width=6cm]{pics/loss/STNBsampling.png}}}
	\caption{Generated images}
	\label{fig:resultSTNB}
\end{figure}


\begin{figure}[h]%
	\centering
	\subfloat[Loss]{{\includegraphics[width=6cm]{pics/loss/Loss_MNIST.png}}}%
	\qquad
	\subfloat[Likelihood]{{\includegraphics[width=6cm]{pics/loss/Likelihood_MNIST.png}}}
	\caption{Learning Curves}
	\label{fig:loss}
\end{figure}

Figure \ref{fig:loss} (a) shows the result of learning curve of MNIST with training, evaluation and test set. It's reasonable that training set have lower loss while evaluation and  test set is little higher. Figure \ref{fig:loss} (b) shows the comparison of likelihood and lost of test set. It is clear that likelihood is a good lower bound of the loss value, which means as long as we decrease the loss value, we are increasing the likelihood. This is the most important property of VAE as a generative model.


Figure \ref{fig:comparing} (a) shows the loss function under different hidden variable size. It seems for MNIST dataset, 20 hidden units are enough to represent the image. Higher unit number may not make a difference (part of the unit may not be activated). While small hidden size may not capture all the information needed for representation. Figure \ref{fig:comparing} (b) shows the cost under different learning rate, it is clear that neither higher or lower learning rate yield good performance. A proper learning rate will make the training process much easier. 

\begin{figure}[h]%
	\centering
	\subfloat[Varying Hidden Size]{{\includegraphics[width=6cm]{pics/loss/HZ.png}}}%
	\qquad
	\subfloat[Varying Learning Rate]{{\includegraphics[width=6cm]{pics/loss/LR.png}}}
	\caption{Likelihood of different parameters}
	\label{fig:comparing}
\end{figure}

Figure  \ref{1and2layer} shows the comparison between vanilla VAE and 2-layer VAE. It is clear that 2-layer structure almost performs always better compared with vanilla VAE, since it has a better capability for representation.

\begin{figure}[h]
	\centering
	{{\includegraphics[width=8cm]{pics/loss/1and2layer.png} }}%
	\caption{Comparation of 1 and 2 layers VAE Model}
	\label{1and2layer}
\end{figure}

