The idea of conditional CVAE is to generate certain picture based on a conditional variable Y. Then all the probability in theory of VAE becoming conditional on Y. Specifically, we have 
\begin{equation}
\begin{aligned}
ELBO(E|Y) &= ln\{P(E|Y)\}  - D_{KL}(P(H|E,Y)||Q(H|E,Y))\\
               &= E_{H\sim Q}[ln\{P(E|H,Y)\}] - D_{KL}(P(H,Y)||Q(H|E,Y))
\end{aligned}
\end{equation}
The structure of CVAE is showed in Figure \ref{fig:CVAE}(a). Y is sent to both encoder and decoder and conditional information while interpretation here is we ask VAE to learn the distribution based on its knowledge on Y. Thus we are able to control the image we want to generate from VAE.
\begin{figure}[h]%
    \centering
    \subfloat[]{{\includegraphics[width=3cm]{pics/Models/CVAE Schematic.png}}}%
    \qquad
    \subfloat[]{{\includegraphics[width=4cm]{pics/result/cvae_label.png}}}
    \qquad
    \subfloat[]{{\includegraphics[width=4cm]{pics/result/cvae_line.png}}}%
    \caption{(a) Structure of CVAE. (b) CVAE result on MNIST conditional on label. Same label is shared with each row. (c) CVAE result on MNIST conditional on its central line. Same input line is shared with each row. Fill all other area based on this central line given.}
    \label{fig:CVAE}
\end{figure}\\
If Y be the label of dataset, then we could ask CVAE to generate certain number we want. Figure \ref{fig:CVAE}(b) shows the result for using label as Y. Each row share a same Y from 1 to 7. \\
We could also use other feature, Figure \ref{fig:CVAE}(c) shows the result of CVAE on MNIST conditioned on the central line of itself. More specifically, we ask CVAE to generate the whole image(i.e. 28*28 pixels) based on one line(i.e. 28 pixels). Which means it has to imagine the whole picture on its own. As we can see from figure, we may got different number each time like ``3'' and ``5'' in first raw, ``7'' and ``9'' in the fourth raw.

\begin{figure}[h]%
    \centering
    \subfloat[]{{\includegraphics[width=5cm]{pics/result/style_MNIST.png}}}%
    \qquad
    \subfloat[]{{\includegraphics[width=5cm]{pics/result/style_SVHN.png}}}
    \caption{(a) Style control on MNIST using cvae, same style are shared with each column with different number. (b) Style control on SVHN.}
    \label{fig:CVAE_style}
\end{figure}

Another interesting thing about CVAE is we are capable to control the style of picture and transfer it to generate other pictures. Let conditional variable Y be label of the input picture, then the hidden unit we generated is all about the style but the number. \\The style may contain stroke thickness, tilt of letter and so on. If we keep the ``style'' hidden variable fixed and use different label Y, then we are able to generate exact same style on different numbers as shown in Figure \ref{fig:CVAE_style} (a) on MNIST and \ref{fig:CVAE_style} (b) on SVHN. Same column shares the same style variable and we are able to generate pretty good looking pictures. Notice in the SVHN result that all the background is fixed while only number is changing from row to row. It may not easy to achieve this unless we separate the number information and style using CVAE.
\bigskip
