We find VAE model has the ability of denoising in some sense by adding Gaussian noise in the training dataset. The reconstructed image and generated image are shown in Figure \ref{fig:denoising}.

\begin{figure}[h]%
	\centering
	\subfloat[Reconstructed image]{{\includegraphics[width=5cm]{pics/denoising/noise_reconstructed.png}}}%
	\qquad
	\subfloat[Generated image]{{\includegraphics[width=3cm]{pics/denoising/noise_generated.png}}}
	\caption{Denoised output}
	\label{fig:denoising}
\end{figure}
Though the result is blurred, it is an unsupervised denoising since we didn’t give the model any information of the noise, also there is no original picture (i.e. without noise) used in training. The VAE model is able to learn the distribution of the most significant component with noise interference and generates clean digits.
\\ 
This characteristic of VAE model inspires us a more practical denoising method since the distribution usually would be unknown when it comes to real images.
