Principal Component Analysis(PCA) is a good way for feature selection, it reduces features while preserving the variance of information in the original data by finding the directions of the most variation. Thus, using PCA helps to resolve the burden of computation while not losing the reality of data. \newline
We first measure the covariance matrix of features. Using Singular Value Decomposition(svd), we are able to find the most important basis where the image can be best represented. Selecting the first k components of the covariance matrix, we are capable to largely reduce feature dimension. Then we use these parameters as input of VAE. However, the likelihood is still calculated in the original feature domain. Finally, we decode those reconstructed parameters as final output. 

\begin{figure}[h]
    \centering
    {{\includegraphics[width=10cm]{pics/MNIST Likelihood Comparison.png}}}%
    \caption{MNIST Likelihood Comparison using Different PCA Dimensions}
    \label{fig:likelihood}
\end{figure}

Figure \ref{fig:likelihood} shows the likelihood of trends after running 40 epochs on the MNIST dataset. The blue line demonstrates the likelihood without using PCA, and each colored line shows the likelihoods when using different PCA dimensions. The likelihood gets lower as PCA dimension gets smaller until the dimension hits 30. When dimension equals 30, PCA performs the best. When dimension equals 20, the likelihood decreases drastically and varies little as the training goes on. Using PCA or not can largely affect training speed, and PCA dimension can determine how PCA performs. 