\subsection{Graphical Model and Variational Method}
Probabilistic graphical model is widely used in machine learning and probability inference.  The main problem is to compute a conditional or marginal probability distribution given values of some nodes. Since feedforward neural network is directed network, we mainly focused on this branch of graphical model. The joint distribution of directed graph model is summarized by 
\begin{equation}
P(S)=\Pi^N_{i=1}P(S_i|S_{\pi(i)})
\end{equation}
Where $S_i$ denote each node in the graph while $S_{\pi(i)}$ represent the parent of $S_i$ in directed graph. In inference process, value of part of nodes(Evidence nodes) are given and we want to know the distribution of Hidden nodes as $P(H|E) = {P(H,E)}/{P(E)}$. \\

\begin{figure}[h]%
    \centering
    \includegraphics[width=8cm]{graphical_model.png} %
    \label{graph}
    \caption{Directed graphical model.}
\end{figure}

There are multiple ways to execute exact inference on graphical model using variable elimination or clique trees. However, exact inference may costs exponentially with growing model size. An alternative way to execute graphical inference is using variational method which may find an approximate solution with an upper/lower bound. A general methodology for for finding variational transformation is using convex duality of target function, more specifically:
\begin{equation} \label{f}
f(x) = min_{\lambda}\{\lambda^Tx-f^*(x)\}
\end{equation}
where $f^*(x)$ is the dual function of concave function $f(x)$.
\begin{equation} 
f^*(x) = min_x\{\lambda^Tx-f(x)\}
\end{equation} 
As we can see from equation \ref{f}, $f(x)$ is the lower bound of its variational representation. By choosing a proper variational parameter $\lambda_0(x)$ we are able to find the exact value of f(x). Variational method provides another view on the originl problem, combined with optimization algorithm like EM algorithm, an approximation solution may be obtained in much shorter time.

\subsection{Evidence Lower Bound in Variational Inference}
Applying variational method to complex graphic model we aim to find a simpler structure to represent the original one. Assuming there are latent variables H behind evidence node E, let $P(H,E)$ denote the true joint distribution. Instead of finding $P(H|E)$ we introduced $Q(H|E, \lambda)$, where $\lambda$ are the variational parameters. In order to find the proper $\lambda$, consider the likelihood of evidence $P(E)$ in the graph. We have
\begin{align}
ln\{P(E)\} &= ln\{\sum_{H}P(H,E)\} \\
               &= ln\{\sum_{H}Q(H|E)\frac{P(H,E)}{Q(H|E)}\} \\
               &\geq \sum_{H}Q(H|E)ln\{\frac{P(H,E)}{Q(H|E)}\} \;\; (ELBO)\label{d}
\end{align}
Equation \ref{d} is followed by the concavity of $ln$ function. And the right hand representation is called evidence lower bound, or ELBO. Notice that $\sum_{H}Q(H|E)=1$ for certain fixed $E$, differences between left and right yield the KL divergence,
\begin{align}
D_{KL}(P(H|E)||Q(H|E)) = \sum_{H}Q(H|E)ln\{\frac{Q(H|E)}{P(H|E)}\} \geq 0
\end{align}
In summary, we have
\begin{align}
ELBO(E) = ln\{P(E)\}  - D_{KL}(P(H|E)||Q(H|E))
\end{align}
These analysis shows that for a certain $\lambda$, ELBO maintains a lower bound of likelihood $P(E)$. To find a tight bound, we need to select a proper $\lambda$ which minimize KL divergence and give a better estimation of Q on P.

\subsection{Basics of Variational Autoencoder}
For complex graphic model, there is no way to find a variational model  $Q(H|E, \lambda)$ systematically as in \ref{f}. Traditional method including main field representation which turns out to be a totally factorized model ignore all edges in the graph.  Actually, we could use a neural network\cite{VAE} $q_{\lambda}(\textbf{z}|\textbf{x})$ to represent this model $Q(H|E, \lambda)$.
\subsubsection{Structure of VAE}
The structure of VAE is showed in figure \ref{vae_structure}, given input pictures as datapoint $\textbf{x}_i$, an inference network $q_{\lambda}(\textbf{z}|\textbf{x})$ is used to get latent value $\textbf{z}_i$. Then we randomly draw a sample in latent domain and generate a new picture using generative model. The cost function is sum of ELBO of all data points and both generative and inference model are minimized by SGD until convergence. 
\begin{figure}[h]
    \centering
    {{\includegraphics[width=12cm]{vae_structure.png} }}%
    \caption{Structure of VAE}
    \label{vae_structure}
\end{figure}

\subsubsection{Reparameterization trick}
Since backpropogation is used to update both model, a random selected sample from generative model may disable further propogation to inference model. A simple way to avoid this is introducing another random variable $\epsilon$, turning model deterministic toward $\lambda$ and $\textbf{x}$.

Advantage of neural network is it could be trained by SGD for all datapoint using sum of ELBO as object function and same parameters $\lambda$. On the contrary, traditional method need to find different $\lambda$ for different datapoints.


